<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="returnMngnt" prefHeight="631.0" prefWidth="1233.0" styleClass="Sales-ManagementPage" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.marc.ims.controller.DashboardController">
   <children>
      <Label layoutX="361.0" layoutY="66.0" prefHeight="68.0" prefWidth="512.0" text="SALES MANAGEMENT" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
