<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1305.0" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.marc.ims.controller.DashboardController">
   <children>
      <Label layoutX="497.0" layoutY="24.0" prefHeight="46.0" prefWidth="331.0" text="Supplier Management" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TableView layoutX="32.0" layoutY="87.0" prefHeight="404.0" prefWidth="433.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ProgressBar layoutX="32.0" layoutY="47.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="427.0" fitWidth="441.0" layoutX="527.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
